FROM mcr.microsoft.com/azure-cli AS extensions
CMD [ "/bin/bash" ]
RUN apk update && apk upgrade
RUN az extension add --name azure-devops \
&& az extension add --name logic
FROM extensions AS bottom
ARG THISUSER=root
ARG HOMEDIR=
ARG USERHOME=$HOMEDIR/$THISUSER
WORKDIR $USERHOME
COPY assets.docker/bashrc.uuid /tmp/uuid
RUN cat /tmp/uuid >>$USERHOME/.bashrc && rm -rf /tmp/uuid
ENV HISTFILESIZE=-1
RUN cp /usr/share/zoneinfo/America/Chicago /etc/localtime
RUN echo -e \
"apk update && apk upgrade\n"\
"echo && grep -i pretty /etc/os-release\n"\
"echo && az version -o table\n"\
"echo && az extension list -o table --query \"[].{name:name,version:version}\"\n"\
"alias ls=\"/bin/ls -Altr --color=auto\"\n"\
"alias azt=\"az login -t \\\${AZTENANT} >/dev/null && azwho\"\n"\
"alias azp=\"az login --service-principal -u \\\${SUPER} -t \\\${AZTENANT} -p \\\${CERT} >/dev/null && azwho\"\n"\
"alias azwho=\"az account show --query \\\"{Subscription:name,Type:user.type,User:user.name}\\\" -o table\"\n"\
"alias getsuper=\"az ad sp list --spn \\\$SUPER --query \\\"[].{SPN:appId,Name:displayName,Type:servicePrincipalType}\\\" -o table\"\n"\
\
>>$USERHOME/.bashrc
# alias azwho="az account show --query \\\"{Subscription:name,Type:user.type,UserName:user.name}\\\" -o table"\n\

RUN echo -e \
"function prune { signin && rglist=./rg.list && if [ ! -f \$rglist ];then echo \$rglist not found && return 1;fi && for guid in \$(cat \$rglist);do deleterg \$guid; sed -i -e "/\$guid/d" \$rglist;done }\n"\
"function signin { az login --service-principal -u \${SUPER} -t \${AZTENANT} -p \${CERT} >/dev/null && az account show --query \"{Type:user.type,User:user.name,Subscription:name}\" ; }\n"\
"function signout { az logout; }\n"\
"function deleterg { for rg in \$*; do echo deleting \$rg && az group delete -n \$rg -y 2>/dev/null; done; }\n"\
"function makerg { signin && az group create -n \$1 -l ${AZREGION}; signout; }\n"\
"function bicep { signin && az deployment group create -n \$rg -g \$rg --template-file main.bicep --parameters @parameters.main.json \$*; signout; }\n"\
\
"echo -e \"\\\\\\\n\\\\\\\nCommands & Aliases...\"\n"\
"for alias_key in \${!BASH_ALIASES[@]}; do echo \$alias_key = \${BASH_ALIASES[\$alias_key]}; done\n"\
\
>>$USERHOME/.bashrc

RUN echo -e \
"echo -e \"\\\naz login -t \\\${AZTENANT} \\ \n && az account set --subscription \"\\\${TENANT_SUBSCRIPTION_NAME}\"\\\n\"\n"\
"echo -e \"\ndefault super is: \n\t\${SUPER}\n\t\${AZTENANT}\n\t\${CERT}\"\n"\
\
>>$USERHOME/.bashrc

RUN date=$(date) && echo -e "echo -e \"\\\nLast Build Date: ${date}\""\
>>$USERHOME/.bashrc

FROM bottom as final
RUN echo -e "\n"\
"if [ -x /root/codestore/PS1.sh ];then if [ \$(grep -E '^export PS1' /root/.bashrc|wc -l) -eq 0 ];then /root/codestore/PS1.sh;fi;fi\n"\
>>$USERHOME/.bashrc

FROM final as gitstuff

ARG GIT_SSH=$USERHOME/bin/git-ssh
ENV GIT_SSH=$GIT_SSH
COPY assets.docker/.gitignore_global $USERHOME/.gitignore_global

ARG myname
ARG myemail
ARG mykeypath
RUN mkdir -p $USERHOME/bin\
&& echo -e "\n"\
"if [ -z \$myname ];then myname=anonymous;fi\n"\
"echo|cat >.gitconfig <<EOF\n"\
"# This is Git's per-user configuration file.\n"\
"[user]\n"\
"# Please adapt and uncomment the following lines:\n"\
"        name = \$myname\n"\
"        email = \$myemail\n"\
"[advice]\n"\
"        addIgnoredFile = false\n"\
"[core]\n"\
"        excludesfile = ~/.gitignore_global\n"\
"        editor = vim\n"\
"[ssh]\n"\
"        identity =  \$mykeypath\n"\
"[commit]\n"\
"        template = ~/.stCommitMsg\n"\
"[pull]\n"\
"        rebase = false\n"\
"[credential]\n"\
"        useHttpPath = true\n"\
"EOF\n"\
\
>>$USERHOME/.bashrc

RUN echo -e "\n"\
"echo|cat >$USERHOME/bin/git-ssh <<EOF\n"\
"#!/bin/sh\n"\
"\n"\
"#WORKS IN COMBINATION WITH GIT_SSH SESSION & [SSH] CLAUSE FROM GBL CONFIG\n"\
"#https://superuser.com/questions/232373/how-to-tell-git-which-private-key-to-use\n"\
"ssh -i \\\$(git config --get ssh.identity) -F /dev/null -p 22 \\\$*\n"\
"EOF\n"\
\
>>$USERHOME/.bashrc

RUN echo -e "\n"\
"chmod 644 $USERHOME/.gitignore_global && chmod 755 \$GIT_SSH\n"\
"function unindex { /usr/bin/git update-index --skip-worktree \"\${*}\"; }\n"\
"function reindex { /usr/bin/git update-index --no-skip-worktree \"\${*}\"; }\n"\
"function hardlink_working_directory { if [ ! -z \$1 ] && [ -d \$1 ];then src_dir=\$1;else echo pass source directory as arg1 && return \$LINENO; fi && for f in \$(/bin/ls -A);do echo -n \$f && rm \$f && ln \${src_dir}/\${f} && echo \" linked\";done ; }\n"\
\
>>$USERHOME/.bashrc

COPY assets.docker/gitprompt-root.sh $USERHOME/gitprompt.sh

#"\"\n\ndefault super is: \n\t\${SUPER}\n\t\${AZTENANT}\n\t\${CERT}\"\n"\
